<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animitime</title>
    <style>
        div{
            height:200px;
            width:200px;
            border:2px solid;
            
            background-color: aqua;
            animation-name:vidu;
            animation-duration:1s;
            animation-iteration-count:5;
        }
        @keyframes vidu{
            form{
                background-color: aqua;
            }
            to{
                background-color:darkmagenta;
               /* padding-right:600px;*/
                border-radius:80px;
                margin-left:600px;
            
            }
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body><h1><b>It's Animi Time</b></h1>
    <div>

    </div>
    
</body>
</html>