<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        body{
            height:1500px ;
            background-image:url('https://c0.wallpaperflare.com/preview/967/82/462/australia-richmond-melbourne-cricket-ground-cricket.jpg');
           
        }
        #main{
            border:2px solid;
            height:1500px ;
            width: 1100px;
            background-color:azure;
            margin-left:160px;
            outline-style: groove;
            outline-color: azure;
            outline-width:10px;

        }
        .img1{
            width:1100px;
            height:500px;
            padding-right:100px ;
        }
        .p2{
            position:absolute;
            top:25px;
            color:white;
            align-content: justify;
            margin-left: 20px;
            margin-right: 10px;
            margin-top: 200px;
            font-size: larger;
        }
        .he1{
            position: absolute;
            top:100px;
            margin-left: 20px;
            color:white;
            font-size:50px;
        }
        .he2{
            margin-left:50px;
        }
        .he3{
            margin-left:50px;
            margin-top: 30px;
        }
        .ipl{
            height: 300px;
            background-color:white;
            margin-left:50px;
            width: 1000px;
            border-radius:20px;
        }
        .img2{
            height:300px;
            width:300px;
            border-radius:20px 20px 20px 20px;

        }
        .p1{
            position: absolute;
            top:650px;
            margin-left:400px;
            font-size:larger;
            font-weight:500;

        }
        .video{
            margin-top:60px;
            height: 300px;
            background-color:white;
            border-radius: 30px;
        }
        .img3{
            margin-left:50px;
            border-radius:20px;
            
        }
        .in{
            display: inline;
            display: flex;
            flex-direction: row;
            
        }
        .pf1{
            margin-left:120px;
        }
        .pf2{
            margin-left:250px;
        }
        .pf3{
            margin-left:240px;
        }
        button{
            transition:transform 0.3s;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left:35px;
            padding-right: 35px;
            background-color:blue;
            color:white;
            margin-top:100px;
            margin-left:470px;
            border-radius:20px;
            font-size: large;
    }
    button:hover{
        transform: translateX(-30px);
        }
    </style>
</head>
<body>
    <div id="main"><img class="img1"src="https://static.independent.co.uk/2023/10/12/09/SEI175570058%20%281%29.jpg">

<h1 class="he1">Rohit Sharma </h1>
<p class="p2">Rohit Gurunath Sharma (born 30 April 1987) is an <br> Indian international cricketer who currently captains<br> the India national cricket team across all formats.<br> He is a right-handed batsman. Considered one of <br>the best batsmen of his generation and one of the<br> greatest opening batters of all time, Sharma is<br> known for his timing, elegance, six-hitting abilities<br> and leadership skills.</p>
<h1 class="he2">IPL RECORDS</h1>

<div class="ipl">
<img class="img2"src="https://i.cdn.newsbytesapp.com/images/l46020220322180614.jpeg">
<p class="p1">He made his IPL debut in 2008. Rohit Sharma has played 257 matches<br> to date in his IPL career and has scored 6,628 runs, with an average of <br>29.72. He has also slammed 2 centuries and 43 half-centuries, with his<br> highest IPL score being 109* runs. Rohit Sharma has hit 599 fours and<br> 280 sixes in his IPL career.In the IPL Auction 2024,  Mumbai franchise<br> acquired the services of Rohit Sharma for Rs 16.00 Cr. On May 2024,<br> he played his last IPL match against Lucknow the Wankhede Stadium,<br> Mumbai, India, scoring 68 runs off 38 balls.

</p></div>
<div class="video">
    <h1 class="he3">VIDEOS</h1>
<a href="https://www.youtube.com/watch?v=hNZqEPH7OVo"><img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXqaaHpquUY_qu2B1Z3Yx0cLTMvyrR_ezgMQ&s"></a>


<a href="https://www.youtube.com/watch?v=AFEZzf9_EHk"><img  class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEgRFw5WDtVU52M8Wr9JURn3LRFfSO3nNfMw&s"></a>


<a href="https://www.iplt20.com/video/57939"><img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFJls735yUG4Wq4WXEJzBVAH9uEhgLSEQzoA&s"></a>
<div class="in">
<p  class="pf1">Mumbai Indians<br>win at 204/3 runs
</p>
<p class="pf2">Mumbai Indians<br> win at 174/3 runs
</p>
<p  class="pf3">Mumbai Indians<br>win at 199/3 runs
</p>
</div>

    
</div>
<button><a style="color: white;text-decoration: none;"href="https://www.iplt20.com/teams/mumbai-indians/results">View more</a></button>
</div>


</body>
</html>